thesis/bibliography.bib (before)
% Encoding: windows-1252

@article{ISO29148,
	added-at = {2013-10-15T12:17:16.000+0200},
	author = {{IEEE}},
	biburl = {https://www.bibsonomy.org/bibtex/2af1aa3284013e64524692b45c6848933/andiv},
	interhash = {e65baf87f748c27862d127060c3fef7c},
	intrahash = {af1aa3284013e64524692b45c6848933},
	journal = {ISO/IEC/IEEE 29148:2011(E)},
	timestamp = {2013-10-15T12:17:16.000+0200},
	title = {Systems and software engineering -- Life cycle processes --Requirements engineering},
	year = 2011
}

@book{SWEBOK,
	added-at = {2014-07-30T16:33:00.000+0200},
	address = {Los Alamitos, CA},
	biburl = {https://www.bibsonomy.org/bibtex/290d867e6864a790d15f245d73b168f0b/flint63},
	editor = {Abran, Alain and Moore, James W.},
	file = {IEEE Digital Library:2004/SWEBOK2004.pdf:PDF},
	groups = {public},
	interhash = {b8b5c0ef8ab493c8c467dec5dab40bf4},
	intrahash = {100ee0f11445a79977719661ed580226},
	isbn = {0-7695-2330-7},
	publisher = {IEEE Computer Society Press},
	timestamp = {2014-07-31T10:23:46.000+0200},
	title = {Guide to the Software Engineering Body of Knowledge: 2004 Version {SWEBOK}},
	url = {http://www2.computer.org/portal/web/swebok/2004guide},
	username = {flint63},
	year = 2005
}

@book{PMBOK,
	added-at = {2012-07-31T10:09:10.000+0200},
	author = {Institute, Project Management},
	biburl = {https://www.bibsonomy.org/bibtex/2917a255bd246640b7d97ddfe9d4fffdd/stammel},
	edition = {4th},
	interhash = {811169a579c55b92545119ef9a788450},
	intrahash = {917a255bd246640b7d97ddfe9d4fffdd},
	isbn = {9781933890661},
	publisher = {Project Management Institute},
	series = {PMI global standard},
	timestamp = {2012-07-31T10:09:10.000+0200},
	title = {A Guide to the Project Management Body of Knowledge(PMBOK Guide)},
	year = 2010
}

@book{SEBOK,
	accessed = {2019-10-28T15:00:00.000+0200},
	author = {R.J. Cloutier (Editor in Chief)},
	biburl = {www.sebokwiki.org},
	edition = {v.2.0},
	publisher = {The Trustees of the Stevens Institute of Technology, International Council on Systems Engineering, Institute of Electrical and Electronics Engineers Computer Society},
	series = {BKCASE},
	timestamp = {2019-10-28T15:00:00.000+0200},
	title = {The Guide to the Systems Engineering Body of Knowledge (SEBoK)},
	year = 2019
}

@book{BABOK,
	title={Babok: A Guide to the Business Analysis Body of Knowledge},
	author={Iiba},
	number={Bd. 3},
	isbn={9781927584026},
	url={https://books.google.de/books?id=ogxTrgEACAAJ},
	year={2015},
	publisher={International Institute of Business Analysis}
}

@techreport{ISO25010,
	added-at = {2013-09-27T14:27:13.000+0200},
	author = {ISO/IEC},
	biburl = {https://www.bibsonomy.org/bibtex/2eab868d29307946c94ac5d7f2c646b86/junkerm},
	citeulike-article-id = {10951538},
	groups = {public},
	interhash = {344ec64aa39869f4bf6b510c9a9732cc},
	intrahash = {eab868d29307946c94ac5d7f2c646b86},
	posted-at = {2012-07-27 13:14:40},
	priority = {2},
	publisher = {ISO/IEC},
	timestamp = {2013-11-05T11:06:11.000+0100},
	title = {ISO/IEC 25010 System and software quality models},
	username = {junkerm},
	year = 2010
}


@MISC {cisco2016,
	author = {Cisco},
	title  = {Internet of Things},
	year   = {2016},
	url    = {https://www.cisco.com/c/dam/en/us/products/collateral/se/internet-of-things/at-a-glance-c45-731471.pdf}
}

@MISC {binance2019,
	author = {Binance},
	title  = {Die Geschichte der Blockchain},
	month  = {dec},
	year   = {2019},
	url    = {https://www.binance.vision/de/blockchain/history-of-blockchain}
}

@MISC {forbes2018,
	author = {Forbes},
	title  = {Blockchain's Secret 1,000 Year History},
	month  = {mar},
	year   = {2018},
	url    = {https://www.forbes.com/sites/oliversmith/2018/03/23/blockchains-secret-1000-year-history/#6871020e18d2}
}

@INPROCEEDINGS{overview2017,
	author={Z. {Zheng} and S. {Xie} and H. {Dai} and X. {Chen} and H. {Wang}},
	booktitle={2017 IEEE International Congress on Big Data (BigData Congress)},
	title={An Overview of Blockchain Technology: Architecture, Consensus, and Future Trends},
	year={2017},
	volume={},
	number={},
	pages={557-564},
	ISSN={null},
	month={June}
}

@book{osi2014,
	author = {Alani, Mohammed},
	year = {2014},
	month = {01},
	pages = {},
	title = {Guide to OSI and TCP/IP Models},
	isbn = {978-3-319-05152-9},
	doi = {10.1007/978-3-319-05152-9}
}

@MISC {did2019,
	author = {W3C},
	title  = {Decentralized Identifier},
	year   = {2019},
	url    = {https://www.w3.org/TR/did-core/}
}

@ARTICLE{OSI1980,
	author={H. {Zimmermann}},
	journal={IEEE Transactions on Communications},
	title={OSI Reference Model - The ISO Model of Architecture for Open Systems Interconnection},
	year={1980},
	volume={28},
	number={4},
	pages={425-432},
	doi={10.1109/TCOM.1980.1094702},
	ISSN={1558-0857},
	month={April}
}

@ARTICLE{Review2018,
	author={T. M. {Fernández-Caramés} and P. {Fraga-Lamas}},
	journal={IEEE Access},
	title={A Review on the Use of Blockchain for the Internet of Things},
	year={2018},
	volume={6},
	number={},
	pages={32979-33001},
	doi={10.1109/ACCESS.2018.2842685},
	ISSN={2169-3536},
	month={}
}

@inproceedings{Salimitari2018ASO,
	title={A Survey on Consensus Protocols in Blockchain for IoT Networks},
	author={Mehrdad Salimitari and Mainak Chatterjee},
	year={2018}
}


@INPROCEEDINGS{BaaS2016,
	author={M. {Samaniego} and R. {Deters}},
	booktitle={2016 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)},
	title={Blockchain as a Service for IoT},
	year={2016},
	volume={},
	number={},
	pages={433-436},
	doi={10.1109/iThings-GreenCom-CPSCom-SmartData.2016.102},
	ISSN={null},
	month={Dec}
}

@INPROCEEDINGS{Eval2018,
	author={R. {Han} and V. {Gramoli} and X. {Xu}},
	booktitle={2018 9th IFIP International Conference on New Technologies, Mobility and Security (NTMS)},
	title={Evaluating Blockchains for IoT},
	year={2018},
	volume={},
	number={},
	pages={1-5},
	doi={10.1109/NTMS.2018.8328736},
	ISSN={2157-4960},
	month={Feb}
}

@techreport{ibm2016,
     title = {{Internet of Things in the industrial sector}},
     author = {IBM Global Business Services},
     year = {2016},
     institution = {IBM Corporation},
     month = {February}
}

@techreport{deloitte2018,
     title = {{IoT powered by Blockchain  - How Blockchains facilitate the application of digital twins in IoT}},
     author = {Sallaba, Milan and Siegel, Dirk and Becker, Sebastian},
     year = {2018},
     institution = {Deloitte, Blockchain Institute},
     month = {May}
}

@ARTICLE{SCIOT2016,
	author={K. {Christidis} and M. {Devetsikiotis}},
	journal={IEEE Access},
	title={Blockchains and Smart Contracts for the Internet of Things},
	year={2016},
	volume={4},
	number={},
	pages={2292-2303},
	doi={10.1109/ACCESS.2016.2566339},
	ISSN={2169-3536},
	month={}
}

@inproceedings{consensusIOT2018,
	author = {Zoican, Sorin and Vochin, Marius and Zoican, Roxana and Galatchi, Dan},
	year = {2018},
	month = {11},
	title = {Blockchain and Consensus Algorithms in Internet of Things},
	doi = {10.1109/ISETC.2018.8583923}
}

@article{castillo2019,
  title={Blockchain 50: Billion Dollar Babies},
  url={https://www.forbes.com/sites/michaeldelcastillo/2019/04/16/blockchain-50-billion-dollar-babies/#6dfb0c0657cc},
	journal={Forbes},
	author={Castillo, Michael del},
	year={2019},
	month={Apr}
}
@Comment{jabref-meta: databaseType:bibtex;}

thesis/bibliography.bib (after)
% Encoding: windows-1252

@article{ISO29148,
	added-at = {2013-10-15T12:17:16.000+0200},
	author = {{IEEE}},
	biburl = {https://www.bibsonomy.org/bibtex/2af1aa3284013e64524692b45c6848933/andiv},
	interhash = {e65baf87f748c27862d127060c3fef7c},
	intrahash = {af1aa3284013e64524692b45c6848933},
	journal = {ISO/IEC/IEEE 29148:2011(E)},
	timestamp = {2013-10-15T12:17:16.000+0200},
	title = {Systems and software engineering -- Life cycle processes --Requirements engineering},
	year = 2011
}

@book{SWEBOK,
	added-at = {2014-07-30T16:33:00.000+0200},
	address = {Los Alamitos, CA},
	biburl = {https://www.bibsonomy.org/bibtex/290d867e6864a790d15f245d73b168f0b/flint63},
	editor = {Abran, Alain and Moore, James W.},
	file = {IEEE Digital Library:2004/SWEBOK2004.pdf:PDF},
	groups = {public},
	interhash = {b8b5c0ef8ab493c8c467dec5dab40bf4},
	intrahash = {100ee0f11445a79977719661ed580226},
	isbn = {0-7695-2330-7},
	publisher = {IEEE Computer Society Press},
	timestamp = {2014-07-31T10:23:46.000+0200},
	title = {Guide to the Software Engineering Body of Knowledge: 2004 Version {SWEBOK}},
	url = {http://www2.computer.org/portal/web/swebok/2004guide},
	username = {flint63},
	year = 2005
}

@book{PMBOK,
	added-at = {2012-07-31T10:09:10.000+0200},
	author = {Institute, Project Management},
	biburl = {https://www.bibsonomy.org/bibtex/2917a255bd246640b7d97ddfe9d4fffdd/stammel},
	edition = {4th},
	interhash = {811169a579c55b92545119ef9a788450},
	intrahash = {917a255bd246640b7d97ddfe9d4fffdd},
	isbn = {9781933890661},
	publisher = {Project Management Institute},
	series = {PMI global standard},
	timestamp = {2012-07-31T10:09:10.000+0200},
	title = {A Guide to the Project Management Body of Knowledge(PMBOK Guide)},
	year = 2010
}

@book{SEBOK,
	accessed = {2019-10-28T15:00:00.000+0200},
	author = {R.J. Cloutier (Editor in Chief)},
	biburl = {www.sebokwiki.org},
	edition = {v.2.0},
	publisher = {The Trustees of the Stevens Institute of Technology, International Council on Systems Engineering, Institute of Electrical and Electronics Engineers Computer Society},
	series = {BKCASE},
	timestamp = {2019-10-28T15:00:00.000+0200},
	title = {The Guide to the Systems Engineering Body of Knowledge (SEBoK)},
	year = 2019
}

@book{BABOK,
	title={Babok: A Guide to the Business Analysis Body of Knowledge},
	author={Iiba},
	number={Bd. 3},
	isbn={9781927584026},
	url={https://books.google.de/books?id=ogxTrgEACAAJ},
	year={2015},
	publisher={International Institute of Business Analysis}
}

@techreport{ISO25010,
	added-at = {2013-09-27T14:27:13.000+0200},
	author = {ISO/IEC},
	biburl = {https://www.bibsonomy.org/bibtex/2eab868d29307946c94ac5d7f2c646b86/junkerm},
	citeulike-article-id = {10951538},
	groups = {public},
	interhash = {344ec64aa39869f4bf6b510c9a9732cc},
	intrahash = {eab868d29307946c94ac5d7f2c646b86},
	posted-at = {2012-07-27 13:14:40},
	priority = {2},
	publisher = {ISO/IEC},
	timestamp = {2013-11-05T11:06:11.000+0100},
	title = {ISO/IEC 25010 System and software quality models},
	username = {junkerm},
	year = 2010
}


@MISC {cisco2016,
	author = {Cisco},
	title  = {Internet of Things},
	year   = {2016},
	url    = {https://www.cisco.com/c/dam/en/us/products/collateral/se/internet-of-things/at-a-glance-c45-731471.pdf}
}

@MISC {binance2019,
	author = {Binance},
	title  = {Die Geschichte der Blockchain},
	month  = {dec},
	year   = {2019},
	url    = {https://www.binance.vision/de/blockchain/history-of-blockchain}
}

@MISC {forbes2018,
	author = {Forbes},
	title  = {Blockchain's Secret 1,000 Year History},
	month  = {mar},
	year   = {2018},
	url    = {https://www.forbes.com/sites/oliversmith/2018/03/23/blockchains-secret-1000-year-history/#6871020e18d2}
}

@INPROCEEDINGS{overview2017,
	author={Z. {Zheng} and S. {Xie} and H. {Dai} and X. {Chen} and H. {Wang}},
	booktitle={2017 IEEE International Congress on Big Data (BigData Congress)},
	title={An Overview of Blockchain Technology: Architecture, Consensus, and Future Trends},
	year={2017},
	volume={},
	number={},
	pages={557-564},
	ISSN={null},
	month={June}
}

@book{osi2014,
	author = {Alani, Mohammed},
	year = {2014},
	month = {01},
	pages = {},
	title = {Guide to OSI and TCP/IP Models},
	isbn = {978-3-319-05152-9},
	doi = {10.1007/978-3-319-05152-9}
}

@MISC {did2019,
	author = {W3C},
	title  = {Decentralized Identifier},
	year   = {2019},
	url    = {https://www.w3.org/TR/did-core/}
}

@ARTICLE{OSI1980,
	author={H. {Zimmermann}},
	journal={IEEE Transactions on Communications},
	title={OSI Reference Model - The ISO Model of Architecture for Open Systems Interconnection},
	year={1980},
	volume={28},
	number={4},
	pages={425-432},
	doi={10.1109/TCOM.1980.1094702},
	ISSN={1558-0857},
	month={April}
}

@ARTICLE{Review2018,
	author={T. M. {Fernández-Caramés} and P. {Fraga-Lamas}},
	journal={IEEE Access},
	title={A Review on the Use of Blockchain for the Internet of Things},
	year={2018},
	volume={6},
	number={},
	pages={32979-33001},
	doi={10.1109/ACCESS.2018.2842685},
	ISSN={2169-3536},
	month={}
}

@inproceedings{Salimitari2018ASO,
	title={A Survey on Consensus Protocols in Blockchain for IoT Networks},
	author={Mehrdad Salimitari and Mainak Chatterjee},
	year={2018}
}


@INPROCEEDINGS{BaaS2016,
	author={M. {Samaniego} and R. {Deters}},
	booktitle={2016 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)},
	title={Blockchain as a Service for IoT},
	year={2016},
	volume={},
	number={},
	pages={433-436},
	doi={10.1109/iThings-GreenCom-CPSCom-SmartData.2016.102},
	ISSN={null},
	month={Dec}
}

@INPROCEEDINGS{Eval2018,
	author={R. {Han} and V. {Gramoli} and X. {Xu}},
	booktitle={2018 9th IFIP International Conference on New Technologies, Mobility and Security (NTMS)},
	title={Evaluating Blockchains for IoT},
	year={2018},
	volume={},
	number={},
	pages={1-5},
	doi={10.1109/NTMS.2018.8328736},
	ISSN={2157-4960},
	month={Feb}
}

@techreport{ibm2016,
     title = {{Internet of Things in the industrial sector}},
     author = {IBM Global Business Services},
     year = {2016},
     institution = {IBM Corporation},
     month = {February}
}

@techreport{deloitte2018,
     title = {{IoT powered by Blockchain  - How Blockchains facilitate the application of digital twins in IoT}},
     author = {Sallaba, Milan and Siegel, Dirk and Becker, Sebastian},
     year = {2018},
     institution = {Deloitte, Blockchain Institute},
     month = {May}
}

@ARTICLE{SCIOT2016,
	author={K. {Christidis} and M. {Devetsikiotis}},
	journal={IEEE Access},
	title={Blockchains and Smart Contracts for the Internet of Things},
	year={2016},
	volume={4},
	number={},
	pages={2292-2303},
	doi={10.1109/ACCESS.2016.2566339},
	ISSN={2169-3536},
	month={}
}

@inproceedings{consensusIOT2018,
	author = {Zoican, Sorin and Vochin, Marius and Zoican, Roxana and Galatchi, Dan},
	year = {2018},
	month = {11},
	title = {Blockchain and Consensus Algorithms in Internet of Things},
	doi = {10.1109/ISETC.2018.8583923}
}

@article{castillo2019,
  title={Blockchain 50: Billion Dollar Babies},
  url={https://www.forbes.com/sites/michaeldelcastillo/2019/04/16/blockchain-50-billion-dollar-babies/#6dfb0c0657cc},
	journal={Forbes},
	author={Castillo, Michael del},
	year={2019},
	month={Apr}
}
@article{bheemaiah2015,
	title={Block Chain 2.0: The Renaissance of Money},
	url={https://www.wired.com/insights/2015/01/block-chain-2-0/},
	journal={wired},
	author={Bheemaiah, Kariappa},
	year={2015}
}

@misc{daniels2018,
	title={The rise of private permissionless blockchains},
	url={https://medium.com/ltonetwork/the-rise-of-private-permissionless-blockchains-part-2-62553256953d},
	journal={Medium},
	publisher={LTO Network},
	author={Daniels, Arnold},
	year={2018},
	month={Dec}
}

@unknown{Macdonald2017,
	author = {Macdonald, M and Liu-Thorrold, Lisa and Julien, R},
	year = {2017},
	month = {02},
	pages = {},
	title = {The Blockchain: A Comparison of Platforms and Their Uses Beyond Bitcoin},
	doi = {10.13140/RG.2.2.23274.52164}
}


@techreport{evrythng2017,
     title = {Blockchains for the IoT: Beyond the Hype},
     author = {evrythng},
     year = {2017},
     institution = {evrythng},
     month = {May}
}


@article{convergence2019,
  author    = {Mohammad Maroufi and
               Reza Abdolee and
               Behzad Mozaffari Tazehkand},
  title     = {On the Convergence of Blockchain and Internet of Things (IoT) Technologies},
  journal   = {CoRR},
  volume    = {abs/1904.01936},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.01936},
  archivePrefix = {arXiv},
  eprint    = {1904.01936},
  timestamp = {Wed, 24 Apr 2019 12:21:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1904-01936},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{REYNA2018173,
	title = "On blockchain and its integration with IoT. Challenges and opportunities",
	journal = "Future Generation Computer Systems",
	volume = "88",
	pages = "173 - 190",
	year = "2018",
	issn = "0167-739X",
	doi = "https://doi.org/10.1016/j.future.2018.05.046",
	url = "http://www.sciencedirect.com/science/article/pii/S0167739X17329205",
	author = "Ana Reyna and Cristian Martín and Jaime Chen and Enrique Soler and Manuel Díaz",
}
@Comment{jabref-meta: databaseType:bibtex;}

thesis/bibliography.bib (diff)
@@ -241,4 +241,68 @@
 	year={2019},
 	month={Apr}
 }
+@article{bheemaiah2015,
+	title={Block Chain 2.0: The Renaissance of Money},
+	url={https://www.wired.com/insights/2015/01/block-chain-2-0/},
+	journal={wired},
+	author={Bheemaiah, Kariappa},
+	year={2015}
+}
+
+@misc{daniels2018,
+	title={The rise of private permissionless blockchains},
+	url={https://medium.com/ltonetwork/the-rise-of-private-permissionless-blockchains-part-2-62553256953d},
+	journal={Medium},
+	publisher={LTO Network},
+	author={Daniels, Arnold},
+	year={2018},
+	month={Dec}
+}
+
+@unknown{Macdonald2017,
+	author = {Macdonald, M and Liu-Thorrold, Lisa and Julien, R},
+	year = {2017},
+	month = {02},
+	pages = {},
+	title = {The Blockchain: A Comparison of Platforms and Their Uses Beyond Bitcoin},
+	doi = {10.13140/RG.2.2.23274.52164}
+}
+
+
+@techreport{evrythng2017,
+     title = {Blockchains for the IoT: Beyond the Hype},
+     author = {evrythng},
+     year = {2017},
+     institution = {evrythng},
+     month = {May}
+}
+
+
+@article{convergence2019,
+  author    = {Mohammad Maroufi and
+               Reza Abdolee and
+               Behzad Mozaffari Tazehkand},
+  title     = {On the Convergence of Blockchain and Internet of Things (IoT) Technologies},
+  journal   = {CoRR},
+  volume    = {abs/1904.01936},
+  year      = {2019},
+  url       = {http://arxiv.org/abs/1904.01936},
+  archivePrefix = {arXiv},
+  eprint    = {1904.01936},
+  timestamp = {Wed, 24 Apr 2019 12:21:25 +0200},
+  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1904-01936},
+  bibsource = {dblp computer science bibliography, https://dblp.org}
+}
+
+@article{REYNA2018173,
+	title = "On blockchain and its integration with IoT. Challenges and opportunities",
+	journal = "Future Generation Computer Systems",
+	volume = "88",
+	pages = "173 - 190",
+	year = "2018",
+	issn = "0167-739X",
+	doi = "https://doi.org/10.1016/j.future.2018.05.046",
+	url = "http://www.sciencedirect.com/science/article/pii/S0167739X17329205",
+	author = "Ana Reyna and Cristian Martín and Jaime Chen and Enrique Soler and Manuel Díaz",
+}
 @Comment{jabref-meta: databaseType:bibtex;}
